<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>향수 추천 페이지</title>
<style type="text/css">
html,body{
    margin:0px;
    padding:10px;
}
.div_wrap{
    width:100%;
    height:500px;
    border:3px solid powderblue;
    margin:0px auto;
    padding:0px;
    overflow:hidden;
    text-align: center;
}
.content{
    border:1px solid lightgray;
    width:90%;
    height:90%;
    margin:24px auto;
    padding:0px;
    overflow:hidden;
    text-align:center;
}

.content:after {content:""; clear:both; display:block;}

.content > div {
    float:left;
    color:lightgray;
    width:33%;
    height:100%;
    padding: 10px;
    text-align: center;
    box-sizing:border-box;
    border:1px solid gray;
}
.content > div:hover{ color:#000000; background-color: #f1f1f1;  }
.d1{
    color: white;
}
.d2{
    color: #fa8382;
    margin-left: 0.5%;
}
.d3{
    color: white;
    margin-left: 0.5%;
}

</style>

</head>
<body>

<link rel="stylesheet"  href="Secpage.css">
<h2>
&#128054;이 향수를 추천합니다. &#128062&#128062;
</h2>
<div class="div_wrap">

    <div class="content">

            <div>
                <img src="LeftDogText.png" width="200px height=auto">
                <img style="transform: translatex(20px);" src="LeftDog.png" width="230px height=auto">
            </div>

            <div>
                <figure class="snip1273">
                <img src="쁘띠 마망.jpg" width="300px height=auto">
                <figcaption>
                  <h2>쁘띠 마망</h2>
                  <h2><p>불가리</p></h2>
                  <h3><p>파우더리한 향과 포근한 코튼냄새 그리고 베이비 파우더 향</p></h3>
                </figcaption>
                <a href="#"></a>
                </figure>
            </div>

            <div>
                <img style="transform: translatey(310px) translatex(-35px);" src="dogRight.png" width="120px height=auto">
            </div>
        
            <script src="Secpage.js"></script>


    </div>


</div>

<p align="center">
    <br>향수 매칭도:<br>
    <br>
    <button onClick="location.href='./grid.html'">첫 화면으로 돌아가기</button>

</p>
<div style="float:right;">

</div>

</body>
</html>
